body {
    height: 100vh;
    padding: 0px;
    margin: 0px;
}

#container-site {
    display: grid;
    grid-template-rows: 1fr 4fr;
    grid-template-columns: 240px 5fr;
    
    height: 100vh;
}

#dashboard {
    display: grid;
    grid-template-rows: 75px repeat(10, 25px);
    grid-template-columns: 1fr;
    grid-gap: 10px;
    
    background-color: #1992d4;
    grid-row: 1 / 3;
    
    padding-left: 16px;
    height: 100%;
}

#dashboard span {
    color: white;
}

.dashboard-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    padding-left: 6px;
}

#dashboard-logo {
    font-size: 24px;
    font-weight: 700;
    padding-left: 0px;
}

#content {
    background-color: #e2e8f0;
    grid-row: 2 / 3;
}

